<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Тестирующая система</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Тренировочные задания</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchEdit">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>170</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>поиск</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Поиск в банке заданий по номеру:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RandomTaskButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>случайное задание</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Задания по категориям:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Сгенерировать пробный тест:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="firstCategoryButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">examsGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="secondCategoryButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>II</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">examsGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="thirdCategoryButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>III</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">examsGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Тесты с конкретными заданиями:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>310</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Поиск в каталоге тестов:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="taskcreatorButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактор заданий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>поиск</string>
    </property>
   </widget>
   <widget class="QPushButton" name="category_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Линейный судья</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="category_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Технический судья</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="category_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Главный судья</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="category_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Секретарь</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="category_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Главный секретарь</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="category_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Акробатика</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">tasksgroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="testCreatorButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Создатель тестов</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Для модераторов:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="examsGroup"/>
  <buttongroup name="tasksgroup"/>
 </buttongroups>
</ui>
